<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FamousBookstore.master.cs" Inherits="FamousBookstore.FamousBookstore" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!-- Bootstrap header for all pages -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

         <nav class="navbar navbar-inverse">
           <div class="container-fluid">
             <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
             </div>
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Page 1</a></li>
                  <li><a href="#">Page 2</a></li>
                  <li><a href="#">Page 3</a></li>
                </ul>
          </div>
        </nav>

        <!--Content Body-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- End content body-->


                      
    </form>
</body>
</html>
